# flyinghippo/devkit_php

See ../README.md for building instructions.

wpengine/php use Ubuntu and has php 5.6, 7.0, 7.1, 7.3 installed simultaneously at /etc/php/{PHP_VERSION}/

wordpress:php73-fpm uses Debian and has only 7.3 installed, it its defalt location at /usr/local/etc/php.d



## TODO


- Want to add SOAP to base image. https://thecodingmachine.io/announcing-tcm-php-docker-image-v2