
1. cli prompts don't work correctly in VScode shell. e.g. Newline not getting sent after answer questions. 

2. first time you run `wpef init projectname web`, it will ask you to run ohter command, then user doesn't realize they have to run `wpef init...` again.

3. WARNING: Minimum bash version even through it's up to date. 